{
  "name": "ShadowTileEscape.EditModeTests",
  "rootNamespace": "ShadowTileEscape.Tests",
  "references": [
    "ShadowTileEscape.Runtime"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [
    "Editor"
  ]
}
